Exception: STATUS_ACCESS_VIOLATION at eip=00414B18
eax=73696874 ebx=00000000 ecx=20000037 edx=0028CC60 esi=61275EDC edi=6119DD9F
ebp=0028CBE8 esp=0028CBE8 program=C:\codeJam\reverseWords\a.exe, pid 10992, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBE8  00414B18  (0028CC60, 0028CC60, 20010100, 004012ED)
0028CC98  00401391  (00000001, 0028CCC0, 20010100, 61277736)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 00000000)
End of stack trace
